<?xml version="1.0" encoding="utf-8"?>
<me.stojan.pasbox.ui.UICreate2FA
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >

  <me.stojan.pasbox.ui.WidthSquareFrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextureView
      android:id="@+id/scan"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  </me.stojan.pasbox.ui.WidthSquareFrameLayout>

</me.stojan.pasbox.ui.UICreate2FA>