<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/advise_layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  tools:showIn="@layout/card_account_recovery_setup"
  >

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/setup_master_password_advice"
    />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/setup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginTop="@dimen/marginVertical"
    android:text="@string/setup_master_password"
    />
</LinearLayout>